# Live-Bus-Tracking-App-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminActivity.java  ApiService.java  App.java  AppConstants.java  CreateAccount.java  DriverActivity.java  DriverMapsActivity.java  FilteredBusesActivity.java  FilteredBusesCustomAdaptor.java  LocationConfig.java  LocationService.java  LoginActivity.java  MainActivity.java  PassangerActivity.java  PassengerActivity.java  PassengerMapsActivity.java  RegisterOrLoginActivity.java  SignupActivity.java  TrackCustomAdaptor.java  TrackingActivity.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: bus_status_active_custom.xml  bus_status_inactive_custom.xml  bus_type_custom.xml  buslogo.xml  button.xml  coordinatorlayout.xml  curved_button.xml  from_to_text_custom.xml  ic_dashboard_black_24dp.xml  ic_outline_route_24.xml  navigation.xml  offers.xml  password.xml  red_solid_circle.xml  ring.xml  round.xml  roundedge.xml  search_view_customization.xml
app/src/main/res/font/: mrs_saint_delafield.xml
app/src/main/res/layout/: activity_create_account.xml  activity_driver.xml  activity_driver_maps.xml  activity_filtered_buses.xml  activity_login.xml  activity_main.xml  activity_passanger.xml  activity_passenger.xml  activity_passenger_maps.xml  activity_register_or_login.xml  activity_signup.xml  activity_tracking.xml  dashboard_activity.xml  filtered_buses_item_view.xml  tracking_stop_item_view.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
