<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAECEF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="50dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/locationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#EAECEF"
            android:buttonTint="@color/purple_700"
            android:padding="5dp"
            android:text="Turn On Location Service :  "
            android:textSize="19sp"
            app:trackTint="#A4B5CD" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationSwitch"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/mclaren"
            android:padding="5dp"
            android:text="Status  :"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/textView"
            android:fontFamily="@font/mclaren"
            android:padding="5dp"
            android:text="Inactive"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="19sp" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/goToMapButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/search_view_customization"
            android:fontFamily="@font/mclaren"
            android:onClick="goToMap"
            android:text="Go To Maps"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="@drawable/ic_baseline_map_24"
            app:iconGravity="textStart"
            app:iconTint="#0047FA" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





